{
  "name": "@wexond/ui",
  "version": "1.4.0",
  "description": "List of React reusable components following Wexond design patterns",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wexond/wexond-ui.git"
  },
  "homepage": "https://github.com/wexond/wexond-ui#readme",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"cross-env dev=1 webpack --watch\"",
    "build": "concurrently \"tsc\" \"webpack\"",
    "test": "mocha -r ts-node/register src/**/*.test.ts --timeout 5000",
    "test-watch": "mocha -r ts-node/register src/**/*.test.ts  --timeout 5000 --watch --watch-files src/**/*.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint . **/*.{js,jsx,ts,tsx}",
    "lint:fix": "npx prettier-eslint **/*.{js,jsx,ts,tsx} --write"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/chai": "^4.2.19",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/sinon": "^10.0.2",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.1",
    "chai": "^4.3.4",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "mocha": "^9.0.2",
    "npm-check-updates": "^11.8.1",
    "prettier": "^2.3.2",
    "prettier-eslint-cli": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sinon": "^11.1.1",
    "styled-components": "^5.3.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "dependencies": {
    "lodash.mergewith": "^4.6.2"
  }
}
